[00:26.05] 時間よ止まれ
[00:31.82] この手に止まれ
[00:36.72] 一縷の雨は途切れて消える
[00:49.68] 誰も貴方になれない事を
[01:01.79] 知ってしまうそれを永遠と
[01:07.20] 呼ぶのだろう
[01:10.20] 
[01:13.33] 想いは指を絡めるように
[01:19.86] この夜を次第に燃やして行く
[01:26.06] さよならの終わりを擦り抜けて
[01:32.19] 今でも身体を抱く
[01:36.19] 
[01:38.22] 蛍 この星を舞い上がれ
[01:44.08] 遠く近く照らして踊れ
[01:50.78] その一瞬が永遠だと
[01:57.06] 貴方は教えてくれたひと
[02:02.56] 
[02:15.03] 時間よ止まれ
[02:21.03] この手に止まれ
[02:26.25] 光の影は薄れて落ちる
[02:31.25] 
[02:38.37] 握り締めた二人の手のひらが
[02:44.45] 汗ばむ熱を上げていく
[02:50.19] 側にいて側にいて繰り返し
[02:56.88] 今でも哀しみを抱く
[03:01.38] 
[03:02.73] 蛍 この闇を舞い上がれ
[03:09.06] 涙で霞む夜空を踊れ
[03:15.30] その一瞬が何もかもだと
[03:21.27] 貴方は教えてくれたひと
[03:26.77] 
[03:51.08] 硝子越しでもかまわないと
[03:56.81] 私は無力さを晒して行く
[04:02.97] 愛なんてわずかなものを
[04:08.30] 頼りにしたあの夏を
[04:12.80] 
[04:18.45] 蛍 この星を舞い上がれ
[04:24.44] 遠く近く照らして踊れ
[04:30.55] その一瞬が永遠だと
[04:36.67] 貴方は教えてくれたひと
[04:42.17] 
[04:42.97] 蛍 鮮やかに心を焦がせ
[04:49.14] 強く弱く光って踊れ
[04:55.17] 全てのときは一瞬だと
[05:01.77] 貴方は答えてくれたひと
[05:07.98] 貴方は教えてくれたひと