[00:11.80] 梅雨の真ん中
[00:14.83] 今日は雨上がり
[00:17.54] 生温い風
[00:20.46] 静かな夜道を
[00:23.79] 通り抜ける 夏が近い
[00:28.79] 
[00:32.38] 光り輝き
[00:35.00] この目を奪い
[00:38.59] 手にしたくなる
[00:41.16] 触れてみたくなる
[00:45.16] 
[00:44.44] あなたはこの蛍のよう
[00:49.44] 
[00:53.39] もういいかい まだみたい
[00:59.29] もういいかい その心
[01:04.29] 
[01:06.43] あなたの気持ちが見えない
[01:13.20] 望むほど苦しくなる
[01:18.37] それでも嫌いになれない
[01:23.87] 
[01:42.39] ふわりふわりと
[01:44.87] 宙を舞う蛍
[01:47.99] 少し離れた場所から
[01:52.54] 見るのが一番いい
[01:56.80] そっと そっと
[02:00.30] 
[02:03.01] つかめない 届かない
[02:08.89] つかめない その心
[02:13.39] 
[02:16.21] '自分だけが思っている'
[02:22.72] 感じると泣きたくなる
[02:28.00] 同じ気持ちにはなれない
[02:33.50] 
[03:06.83] もういいかい まだみたい
[03:12.65] もういいかい その心
[03:17.65] 
[03:21.30] あなたの気持ちが見えない
[03:27.92] 望むほど苦しくなる
[03:33.12] それでも嫌いになれない
[03:38.62] 
[03:44.85] '自分だけが思っている'
[03:51.92] 感じると泣きたくなる
[03:56.96] あなたの気持ちが知りたい
[04:02.96] 
[04:08.50] あなたの気持ちが見えない
[04:16.39] (梅雨の真ん中
[04:17.95] 今日は雨上がり
[04:18.79] 生温い風
[04:19.89] 静かな夜道を)
[04:23.39] 
[04:20.65] それでも嫌いになれない
[04:28.45] (静かな夜道を
[04:29.54] 通り抜ける 夏が近い
[04:30.34] 今日は雨上がり)
[04:34.34] 
[04:41.64] 夏が近い