[00:11.41] 梅雨の真ん中
[00:14.02] 今日は雨上がり
[00:17.12] 生温い風
[00:19.81] 静かな夜道を
[00:23.09] 通り抜ける 夏が近い
[00:28.09] 
[00:31.56] 光り輝き
[00:34.76] この目を奪い
[00:38.04] 手にしたくなる
[00:40.62] 触れてみたくなる
[00:44.62] 
[00:43.67] あなたはこの蛍のよう
[00:48.67] 
[00:52.31] もういいかい まだみたい
[00:58.82] もういいかい その心
[01:03.82] 
[01:05.94] あなたの気持ちが見えない
[01:12.44] 望むほど苦しくなる
[01:18.01] それでも嫌いになれない
[01:23.51] 
[01:41.75] ふわりふわりと
[01:44.38] 宙を舞う蛍
[01:47.53] 少し離れた場所から
[01:51.66] 見るのが一番いい
[01:55.75] そっと そっと
[01:59.25] 
[02:02.19] つかめない 届かない
[02:08.52] つかめない その心
[02:13.02] 
[02:15.17] '自分だけが思っている'
[02:22.27] 感じると泣きたくなる
[02:27.66] 同じ気持ちにはなれない
[02:33.16] 
[03:05.46] もういいかい まだみたい
[03:12.10] もういいかい その心
[03:17.10] 
[03:20.37] あなたの気持ちが見えない
[03:27.73] 望むほど苦しくなる
[03:32.80] それでも嫌いになれない
[03:38.30] 
[03:44.17] '自分だけが思っている'
[03:51.25] 感じると泣きたくなる
[03:56.52] あなたの気持ちが知りたい
[04:02.52] 
[04:08.40] あなたの気持ちが見えない
[04:09.85] (梅雨の真ん中
[04:11.31] 今日は雨上がり
[04:14.47] 生温い風
[04:17.01] 静かな夜道を)
[04:20.51] 
[04:20.06] それでも嫌いになれない
[04:26.58] (静かな夜道を
[04:30.40] 通り抜ける 夏が近い
[04:32.17] 今日は雨上がり)
[04:36.17] 
[04:40.00] 夏が近い