[00:26.03] 時間よ止まれ
[00:31.80] この手に止まれ
[00:36.77] 一縷の雨は途切れて消える
[00:49.65] 誰も貴方になれない事を
[01:01.72] 知ってしまうそれを永遠と
[01:07.20] 呼ぶのだろう
[01:10.20] 
[01:13.35] 想いは指を絡めるように
[01:19.81] この夜を次第に燃やして行く
[01:26.07] さよならの終わりを擦り抜けて
[01:32.11] 今でも身体を抱く
[01:36.11] 
[01:38.26] 蛍 この星を舞い上がれ
[01:44.08] 遠く近く照らして踊れ
[01:50.79] その一瞬が永遠だと
[01:57.07] 貴方は教えてくれたひと
[02:02.57] 
[02:15.00] 時間よ止まれ
[02:21.03] この手に止まれ
[02:26.22] 光の影は薄れて落ちる
[02:31.22] 
[02:38.31] 握り締めた二人の手のひらが
[02:44.48] 汗ばむ熱を上げていく
[02:50.10] 側にいて側にいて繰り返し
[02:56.85] 今でも哀しみを抱く
[03:01.35] 
[03:02.75] 蛍 この闇を舞い上がれ
[03:09.05] 涙で霞む夜空を踊れ
[03:15.35] その一瞬が何もかもだと
[03:21.28] 貴方は教えてくれたひと
[03:26.78] 
[03:51.02] 硝子越しでもかまわないと
[03:56.82] 私は無力さを晒して行く
[04:02.93] 愛なんてわずかなものを
[04:08.38] 頼りにしたあの夏を
[04:12.88] 
[04:18.43] 蛍 この星を舞い上がれ
[04:24.40] 遠く近く照らして踊れ
[04:30.52] その一瞬が永遠だと
[04:36.63] 貴方は教えてくれたひと
[04:42.13] 
[04:42.98] 蛍 鮮やかに心を焦がせ
[04:49.17] 強く弱く光って踊れ
[04:55.15] 全てのときは一瞬だと
[05:01.79] 貴方は答えてくれたひと
[05:07.93] 貴方は教えてくれたひと